<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: red;
            width: 600px;
            text-align: center;
        }
        li{
            display: inline;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding-left: 20px;
            font-size: 40px;
        }
        a:hover{
            color: red;
            background-color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>