<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript基础知识</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: #ddd;
            width: 488px;
            list-style-type:none;
            overflow: hidden;/*溢出隐藏*/
        }
        li{
            float: left;
        }
        a:link,a:visited{
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            width: 120px;
            height: 30px;
            line-height: 30px;
        }
        a:hover{
            color: red;
            background-color: white;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        /*write(""); "" ''  双引号单引号都作用一致  */
        document.write("<h1>今天</h1>");
        document.write("<h1>今天</h1>");
        document.writeln("<h1>今天</h1>");
        document.writeln("<h1>今天</h1>");
        window.alert('RNG     3:1');
        document.write('<ul><li><a href="#home">Home</a></li><li><a href="#news">News</a></li><li><a href="#contact">Contact</a></li><li><a href="#about">About</a></li></ul>')
    </script>
</body>
</html>