<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript基础知识</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: #ddd;
            width: 488px;
            list-style-type:none;
            overflow: hidden;/*溢出隐藏*/
        }
        li{
            float: left;
        }
        a:link,a:visited{
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            width: 120px;
            height: 30px;
            line-height: 30px;
        }
        a:hover{
            color: red;
            background-color: white;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        /*var a1=12;
        var a2=20;
        alert(a1+a2);  //alert()是一个只含有一个确定按钮的对话框*/

        //prompt();   弹出输入对话框;含有一个确定按钮和一个取消按钮的对话框

        /*
        alert("这是加法");
        var b1=prompt("请输入一个数值:",0);
        var b2=prompt("请输入二个数值:",0);
        var sum=parseInt(b1)+parseInt(b2);
        alert("结果为:"+sum);*/

        alert("这是减法");
        var c1=prompt("请输入一个数值:",0);
        var c2=prompt("请输入二个数值:",0);
        var sum=parseInt(c1)-parseInt(c2);
        alert("结果为:"+sum);

    </script>
</body>
</html>